# DubboDemo

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/chad/api/: ApiService.java
serviceConsumer/: pom.xml
serviceConsumer/src/main/java/com/chad/: Application.java
serviceConsumer/src/main/java/com/chad/aspect/: LogAspect.java
serviceConsumer/src/main/java/com/chad/conf/: ShiroConf.java
serviceConsumer/src/main/java/com/chad/controller/: TestController.java
serviceConsumer/src/main/java/com/chad/service/: TestService.java
serviceConsumer/src/main/java/com/chad/shiro/: JWTToken.java  JWTUtil.java
serviceConsumer/src/main/resources/: application.yml
serviceProvider/: pom.xml
serviceProvider/src/main/java/com/chad/provider/service/: ApiServiceImp.java  ProviderApplication.java
serviceProvider/src/main/resources/: application.yml
